[33mcommit f50cea1f9c5eb3fb327be21c906c0255cf898e87[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: avandhi <avandhisravi@gmail.com>
Date:   Thu Apr 30 00:02:13 2026 +0530

    mmmn

[33mcommit 29ffe4b770e8625594cf76969b4e4a68478d7d89[m
Author: avandhi <avandhisravi@gmail.com>
Date:   Thu Apr 30 00:00:29 2026 +0530

    mmmn

[33mcommit deb6a2e059985873bc84c041bb24b0d116ec9c15[m
Author: avandhi <avandhisravi@gmail.com>
Date:   Sat Apr 18 00:00:21 2026 +0530

    added google verification

[33mcommit 85e995d5b3eb32eebbc0dd1faf96b282ed70b4c5[m
Author: avandhi <avandhisravi@gmail.com>
Date:   Fri Apr 17 23:49:50 2026 +0530

    added sitemap content

[33mcommit 7b10103aabed173037584a93dc224a5d43702ca3[m
Author: avandhi <avandhisravi@gmail.com>
Date:   Wed Apr 8 18:49:38 2026 +0530

    i

[33mcommit 661a5182aa5050d68ccc5136667936cb6f89e99b[m
Author: avandhi <avandhisravi@gmail.com>
Date:   Wed Apr 8 18:43:23 2026 +0530

    o

[33mcommit 30c747ed13f30dd9b78797f4dced4df7a54e2409[m
Author: avandhi <avandhisravi@gmail.com>
Date:   Wed Apr 8 17:22:19 2026 +0530

    m

[33mcommit 7e5c6de9d4fa5d21cde1de0a93c424917721403e[m
Author: avandhi <avandhisravi@gmail.com>
Date:   Wed Apr 8 17:08:18 2026 +0530

    up

[33mcommit 542c1c697792ab9fca7896913fa918294e0fe4fb[m
Author: avandhi <avandhisravi@gmail.com>
Date:   Tue Apr 7 19:14:17 2026 +0530

    up

[33mcommit 53f2e4c3e1321d80514eabadf16204bdc151d701[m
Author: avandhi <avandhisravi@gmail.com>
Date:   Tue Apr 7 19:03:03 2026 +0530

    update

[33mcommit c75428a1f356a1c9e3ea12600225bedb2e2989e8[m
Author: avandhi <avandhisravi@gmail.com>
Date:   Sat Mar 28 20:40:49 2026 +0530

    update website

[33mcommit 02f0098d06a17f94b0ef2f0f8363a5fe88b078b9[m
Author: avandhi <avandhisravi@gmail.com>
Date:   Sat Mar 28 20:17:38 2026 +0530

    updated website

[33mcommit edc9a23f4b2a1701e1348174568bfcee38f758c3[m
Author: avandhi <avandhisravi@gmail.com>
Date:   Sat Mar 28 19:04:03 2026 +0530

    updated website

[33mcommit f714630cf122fd76c8f5160375958d40ca855204[m
Author: avandhi <avandhisravi@gmail.com>
Date:   Thu Mar 26 23:33:17 2026 +0530

    updated website

[33mcommit e9b454ba3cc06bb6fca11daa9d5befa9d2a04e1f[m
Author: avandhi <avandhisravi@gmail.com>
Date:   Sat Mar 21 19:20:24 2026 +0530

    updated website

[33mcommit 34dc5d7e5aad30a7431b821de554079505c6f8b6[m
Author: avandhi <avandhisravi@gmail.com>
Date:   Fri Mar 13 22:31:54 2026 +0530

    intial commit
